<div class="container">
  <h2>Projects</h2>
  <div class="project">
    <div class="hover-image" style="background-image: url('https://via.placeholder.com/800x200/0E5484/ffffff?text=SRM+Solutions');"></div>
    <h3>SRM Solution Development | o9 Solutions</h3>
    <p>Partnered with global providers to drive 150+ platform enhancements, evolving the platform into a fully transactional system.</p>
  </div>
  <div class="project">
    <div class="hover-image" style="background-image: url('https://via.placeholder.com/800x200/0E5484/ffffff?text=Workflow+Automation');"></div>
    <h3>Procure-to-Pay Workflow Automation</h3>
    <p>Automated workflows using Python-based FSMs and JavaScript-IBPL actions, improving operational efficiency and user experience.</p>
  </div>
  <div class="project">
    <div class="hover-image" style="background-image: url('https://via.placeholder.com/800x200/0E5484/ffffff?text=PSR+Testing');"></div>
    <h3>PSR Testing for Toyota</h3>
    <p>Conducted Performance, Scalability, and Reliability testing using JMeter, Kubernetes, and ELK Stack, optimizing platform scalability.</p>
  </div>
  <div class="project">
    <div class="hover-image" style="background-image: url('https://via.placeholder.com/800x200/0E5484/ffffff?text=ML+Internship');"></div>
    <h3>Machine Learning Internship | NIT Patna</h3>
    <p>Developed a Car Price Prediction model using Random Forest Regressor achieving a Mean Absolute Error of 1.11.</p>
  </div>
</div>