body { background: #000; color: #fff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
header { background: #0E5484; color: #fff; padding: 20px 0; text-align: center; }
nav ul { list-style: none; padding: 0; }
nav ul li { display: inline; margin: 0 15px; }
nav ul li a { color: #fff; text-decoration: none; font-weight: bold; }
section { padding: 40px 20px; }
footer { text-align: center; padding: 20px; background: #111; color: #aaa; }
.container { max-width: 1000px; margin: auto; }
h1, h2, h3 { color: #00E278; }
.project { margin-bottom: 20px; transition: transform 0.3s, box-shadow 0.3s; background: #111; padding: 20px; border-radius: 10px; }
.project:hover { transform: scale(1.05); box-shadow: 0 0 15px #00E278; }
.hover-image { width: 100%; height: 200px; background-size: cover; background-position: center; border-radius: 10px; transition: transform 0.5s, border-radius 0.5s; margin-bottom: 20px; }
.hover-image:hover { transform: scale(1.05) rotate(2deg); border-radius: 50px; }
a { color: #00E278; text-decoration: none; }
html { scroll-behavior: smooth; }
.fade { opacity: 0; transition: opacity 0.5s ease-in; }
.fade-in { opacity: 1; }